NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGOBD_URI=mongodb+srv://next-tailwind-zanna:AdminZanna@cluster0.m6zvci2.mongodb.net/next-tailwind-zanna?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AZHOIHFH6SU5XPjTn1Slvh8_ZDJJVd7oMOwCoIqDlhRpzrT6YT5GWVCbNGu4C1p2p-yD4cpVK2fV1oHA